[33m4e99ebb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Remove large files
[33m729431b[m Remove labs directory
[33m12b979b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m Resolve conflicts
[33m187c29d[m Merge branch 'master' of https://github.com/nguyenphanhoangviet/KarmaMaster-PHP-Laravel--HoangViet
[33mdb8e335[m Index
[33m5675701[m Delete ten-du-an.rar
[33me8ce777[m Delete labs.zip
[33m9df1ac0[m Delete labs.rar
[33mc0db912[m Delete lab7.rar
[33mc404d0b[m Delete lab6.rar
[33me3a6158[m Delete lab5.rar
[33me097c46[m Delete lab2.rar
[33m72ecd09[m Delete la1.rar
[33mf949dc7[m Delete abc.rar
[33mc5ca1b8[m Delete WEB3023_De 7.docx
[33m7f16c79[m Delete WEB3023_De 7 (1).docx
[33m60a0db9[m Delete Lab7hv.rar
[33m184d809[m Delete Lab6hv.rar
[33mc35fd4f[m Delete Lab5hv.rar
[33m5581764[m Delete Lab 8_update.docx
[33mef47d82[m Delete Lab 8_update (1).docx
[33m40a9aeb[m Delete ASM.rar
[33m239ee09[m Delete la3 directory
[33mf28172e[m Delete ten-du-an directory
[33m2fdc87c[m Delete labs8_frontend directory
[33m7f4c1a0[m Delete labs8 directory
[33m7f398b4[m Delete la1 directory
[33m8911f4f[m Delete abc directory
[33m4efc32d[m Delete ThiPHP3 directory
[33m9b5b959[m Delete Lab6hv/la2 directory
[33m1eeb2ce[m Category
[33mb5a2599[m Commit local changes before revert
[33mc66b288[m Delete lab5 directory
[33m441730d[m Delete la1 directory
[33m1e346b1[m[33m ([m[1;32mrestore-lab5[m[33m)[m Initial commit
[33m629fa99[m first commit
